D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R-ex%20do%20Livro-Analyzing%20Results.r="2D72F7E0"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R-ex%20do%20Livro-Stop%20Loss.r="5BBFF1BB"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R-exemplo%20do%20Livro.r="D90762EF"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R-utils.r="FD83C26A"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2FUtils-geral.r="5E9517B6"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2Fcode%20by%20HH.R="095C96AE"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20(Book-Quant%20trading%20with%20R)%2FChapter_07%2Futils-livro.r="62E681A3"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2F.Rhistory="3FC2B8AF"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R%20-%20exemplo%20do%20Livro%20-%20Analyzing%20Results.r="EA520E83"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R%20-%20exemplo%20do%20Livro%20-%20Stop%20Loss.r="BD16058F"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R%20-%20exemplo%20do%20Livro.r="D8845132"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FBacktesting%20Strategies%20with%20R%20-%20utils.r="D8DC8BB2"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FCopula.R="4B8D27C8"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FEURUSD1d.csv="934CDBC8"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FHidden%20Markov%20Models%20for%20Regime%20Detection%20-%20parte%202.r="0AD130BE"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FHidden%20Markov%20Models%20for%20Regime%20Detection.r="66CB53BB"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FIdentifying%20Changing%20Market%20Conditions-HMM.r="4FFB91AF"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FQuantStrat%2Fquantstrat-RFinance-2018.Rmd="1E0F7E05"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FRegime%20Detection%20Update.r="A3B07847"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2FUtils-geral.r="5CB08FD5"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2Fcode%20by%20HH.R="D0A781DF"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2Fexemplo%20do%20Livro%20Backtesting%20Strategies%20with%20R.r="6E05C94E"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2Fexemplo.r="5EABDCF3"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2Fquantstrat-RFinance-2018.Rmd="699EDE26"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2Ftiingoapi.R="FDD1971B"
D%3A%2FHL%2FDropbox%20(LaMaison)%2FRecherche%20geral%2FTreading%2FR%20for%20traders%20-%20(Book-%20Quant%20trading%20with%20R)%2FChapter_07%2Futils-livro.r="41D1B979"
~%2FR%2Fwin-library%2F4.0%2Fxts%2Fdoc%2Fxts-faq.R="F00D643C"
~%2FR%2Fwin-library%2F4.0%2Fxts%2Fdoc%2Fxts.R="EA97A3BC"
